{
  "name": "msf",
  "main": "index.html",
  "version": "0.0.1",
  "single-instance": true,
  "window": {
    "title"     : "msf",
    "width"     : 1280,
    "height"    : 720,
    "min_width" : 640,
    "min_height": 480,
    "toolbar"   : true
  },
  "chromium-args": "--child-clean-exit"
}